{
  "compilerOptions": {
    "lib": ["DOM", "ES2024", "DOM.Iterable"],
    "jsx": "react-jsx",
    "target": "ES2024",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    /* modules */
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noUncheckedSideEffectImports": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src", "*.ts"]
}
